20 25
.........................
.........................
.........................
.........................
.........................
.........................
...........S.............
..................B......
................B.B......
...............B..B......
.................EB......
...........BBBBBBBB......
...........B.............
...........BBBBBBBB......
...........B.............
...........B.............
...........BBBBBBBB......
.........................
.........................
.........................