101 101
..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..BS........B...B...B...B...B...B.B...........B...B...B.B.B.........B.......B...B...B.B.....B...B.B.B
B.BBBBBBB.BBB.B.BBB.BBB.BBB.B.B.B.BBB.B.B.B.BBB.B.B.B.B.B.B.B.BBBBBBB.BBB.BBBBB.BBB.B.B.BBB.B.BBB.B.B
B...B.........B.B...........B.B...B.B.B.B.B.B...B.B.B.B...B.B...........B.B...B...B.....B.....B.....B
BBB.BBBBBBB.BBB.BBBBB.BBB.BBB.B.BBB.B.BBBBB.BBBBB.B.B.B.B.BBB.BBBBBBB.B.B.BBB.B.BBBBBBB.BBB.BBB.BBB.B
B.B.B.B...B.B...B.B.B.B...B.B.B.B.B.......B.......B.B...B.....B.....B.B.B.......B...B.B.B.....B.B.B.B
B.B.B.B.B.BBBBB.B.B.B.BBB.B.B.BBB.BBB.BBB.BBBBB.BBBBB.BBBBBBBBBBB.BBB.BBB.B.BBB.B.BBB.B.BBB.B.BBB.B.B
B.......B.B.....B.B...B.............B.B...B.....B...........B.....B...B...B...B.........B...B...B...B
BBBBBBBBB.B.BBBBB.B.BBBBBBBBBBBBBBB.BBBBBBB.B.BBB.BBB.B.BBBBB.BBB.BBBBB.BBBBBBBBB.BBB.BBBBB.B.B.B.B.B
B.B.......B.B.....B.....B...B.B.B.B.B...B...B.B...B...B.......B.....B.B...B.........B.B.....B.B.B.B.B
B.BBB.BBB.B.B.BBB.B.BBB.B.B.B.B.B.B.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBB.BBBBB.BBB.B.B.BBBBB.B.BBBBB.BBB
B...B.B.....B...B.....B...B.......B.....B...B...B.B.....B.....B.....B...B...B.B.B.B.B.....B.B.B.B...B
BBB.B.B.BBBBBBBBB.BBBBB.BBB.B.BBB.BBBBBBB.BBB.BBB.B.BBBBBBB.BBB.B.B.BBB.B.BBB.BBBBBBB.BBB.BBB.B.BBB.B
B.B...B.....B.B.......B...B.B.B.B.B...B...........B...B...B.B...B.B.B.B...B.B...B.....B.....B.......B
B.BBB.BBBBB.B.B.BBB.BBB.BBBBBBB.BBB.BBB.B.BBBBBBBBBBB.B.BBB.BBB.BBBBB.BBB.B.B.BBB.B.BBBBB.B.BBB.BBB.B
B.B.B...B.......B.B...B...B.B.B.B.....B.B.....B...........B.......B.B...B.....B...B...B.B.B.B...B...B
B.B.BBB.B.B.BBBBB.BBB.BBB.B.B.B.B.BBBBB.B.BBBBBBBBBBB.B.BBBBB.B.BBB.BBB.BBBBBBB.B.BBBBB.BBBBBBB.BBBBB
B.......B.B.....B...B...B...............B...B...B.B...B.....B.B.B...B...........B.....B.............B
BBBBB.BBBBBBB.BBBBB.B.BBB.BBBBBBBBBBB.BBB.B.B.BBB.B.B.BBBBB.BBB.B.BBBBBBBBB.B.BBBBBBBBB.BBBBB.BBBBB.B
B.B.......B.B...B.......B...B.......B.B.B.B...B.B...B.....B.B.....B.....B.B.B.......B...B.B.B.....B.B
B.B.BBBBBBB.B.BBB.BBB.B.BBBBB.BBBBB.B.B.BBBBBBB.BBBBB.B.BBBBBBB.BBBBBBB.B.BBBBBBB.BBB.BBB.B.B.BBBBBBB
B.........B.....B.B...B.B.........B.......B.B...B...B.B...B.B...........B.......B.B.....B.B.........B
B.BBB.B.BBB.BBBBBBBBBBBBBBBBB.B.B.B.B.BBB.B.B.B.B.BBBBBBB.B.BBB.BBBBB.B.B.BBB.BBBBBBB.B.B.BBBBBBBBB.B
B.B.B.B...B...B.B...B...B.B...B.B.B.B.B.B.B.B.B...B.....B.....B.....B.B.B.B.B.B...B.B.B.B...B...B...B
B.B.BBBBBBB.BBB.BBB.B.B.B.B.BBBBBBB.BBB.BBB.BBBBB.BBB.B.B.BBBBBBB.BBBBBBB.B.B.B.BBB.B.BBBBB.B.B.BBBBB
B.B.........B.......B.B.........B.......B...B.B.......B...........B...B.B...B.B...B.B.....B...B.....B
B.BBBBBBBBB.B.B.B.BBBBBBB.B.BBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBB.B.BBB.BBB.BBB.B.B.B.BBB.BBB.BBB.B.B
B.....B.B.....B.B.B.......B...B.....B.B.B...B.B...............B.B.....B.......B.B.B.B...B.B...B...B.B
BBBBBBB.B.BBB.BBBBBBB.BBB.BBBBBBB.BBB.B.BBB.B.B.BBBBB.BBBBBBBBB.B.BBBBBBB.BBBBBBB.B.BBB.B.BBB.BBBBB.B
B...B...B.B...B...B.B...B.B.B.....B...............B.......B...B.........B...B...B.......B.......B...B
BBB.B.B.B.BBBBB.BBB.B.BBBBB.BBBBB.BBB.BBBBB.B.B.BBBBB.B.B.B.B.BBBBB.BBBBB.B.B.BBB.B.BBBBBBB.B.B.B.B.B
B.B.B.B.......B.B.....B...B...B.....B.B...B.B.B...B...B.B...B.B...B.....B.B.B.B...B.B...B...B.B.B.B.B
B.B.BBB.B.BBBBB.BBBBB.B.BBB.B.B.BBB.B.BBB.B.BBB.BBB.B.BBB.B.B.B.B.BBBBB.BBB.B.B.BBBBB.B.BBB.BBBBBBBBB
B.......B.B.B.......B.B...B.B.....B...B...B.B.B.B...B.B.B.B.B...B...B.B.B.......B...B.B.....B.....B.B
BBB.BBB.B.B.BBB.BBB.BBB.BBBBB.B.BBBBBBB.B.BBB.BBB.BBBBB.B.BBB.B.B.B.B.B.B.B.B.B.BBB.BBBBB.BBBBBBB.B.B
B.B.B...B.B.B...B.B.....B.....B.....B...B.B.B...B.B...B...B.B.B.B.B.B...B.B.B.B.......B.....B.......B
B.BBBBB.BBB.BBB.B.B.BBB.B.B.BBBBBBB.BBB.BBB.B.BBBBBBB.B.B.B.BBB.B.B.BBBBBBB.B.B.B.B.BBB.B.BBB.BBBBBBB
B.............B.B.B.B...B.B.......B.....B...B...........B.B.....B.B.B.......B.B.B.B.B...B...B.B.....B
BBBBBBB.BBB.BBBBB.BBB.BBB.BBB.BBBBBBBBB.B.B.BBBBBBBBBBB.BBB.B.BBB.B.B.B.BBB.BBB.B.B.BBBBB.B.B.B.B.BBB
B.......B...B.......B...B...B...B...B.B...B...B.B.........B.B.B.B.B.B.B.B...B...B.B.B.....B.B...B...B
BBB.BBBBBBBBBBB.B.BBB.B.B.BBBBB.B.B.B.BBBBB.BBB.BBB.BBB.B.BBBBB.BBBBBBBBB.BBBBBBB.BBB.BBBBB.B.BBB.B.B
B.......B...B.B.B.....B...B.....B.B...............B.B...B...B.B.....B...B...B.....B.B.B.....B...B.B.B
BBBBB.BBB.BBB.BBB.B.B.B.BBBBBBBBB.BBB.BBBBB.BBB.BBBBB.BBB.BBB.BBB.B.B.BBBBB.B.BBB.B.BBBBBBBBB.BBBBBBB
B.B.......B.....B.B.B.B.....B.B...B...B.B...B...B.......B...B.B...B...B.....B.B...B.B...B...B.....B.B
B.B.BBB.BBBBB.B.B.B.BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBBB.BBBBB.B.BBBBB.B.BBBBBBB.BBB.B.B.BBBBB.BBB.BBB.B
B.B...B.B...B.B.B.B.B.......B...B.B...B.....B.....B.B.....B...B.B.B.B.......B.B.........B...B...B...B
B.B.BBBBB.BBBBB.B.BBBBBBB.BBBBB.B.B.B.B.BBB.B.B.BBB.BBBBB.BBB.B.B.B.BBBBB.BBB.BBB.B.B.BBB.BBB.B.BBB.B
B.......B...B.B.B...B.B.....B.B...B.B.B.B...B.B.B.B...B.B.B.....B.......B.......B.B.B.........B...B.B
BBB.B.B.B.BBB.B.B.BBB.BBB.B.B.B.BBBBB.BBB.BBBBB.B.BBB.B.BBBBB.BBBBBBB.B.B.B.BBB.BBB.BBB.BBB.B.B.B.B.B
B...B.B.......B.B...B.B.B.B...B.B.B.B.B.....B...........B.B.B.......B.B.B.B...B...B...B.B.B.B.B.B...B
BBB.BBBBBBB.BBB.BBB.B.B.B.B.BBBBB.B.B.BBB.BBBBB.BBB.B.B.B.B.BBB.B.B.B.B.BBB.B.BBBBBBB.B.B.B.BBB.BBB.B
B...B.....B...B...B...B...B.....B.B...B.B.B.B.....B.B.B.B.B...B.B.B.B.B...B.B.B.B.B...B.B.B.B.B...B.B
B.BBB.BBBBBBB.B.BBB.BBBBB.BBBBBBB.BBB.B.B.B.BBBBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBBB.B.BBBBBBB.B.B.BBBBB.B
B.......B...B...B.B.....B.B.........B...........B.B.....B.B...B.....B.B.......B...B...........B...B.B
B.BBBBBBB.BBBBB.B.BBBBB.B.BBB.B.B.BBB.BBBBBBBBBBB.BBBBB.B.B.B.B.B.BBBBB.B.BBB.BBB.B.BBBBBBBBBBB.B.B.B
B.B...B.B.B.B...B.......B.B...B.B.B...B.B.B.B...B.B...B.B...B.B.B.......B.B.....B.............B.B.B.B
BBB.BBB.B.B.B.BBBBBBB.BBB.B.B.BBB.B.BBB.B.B.B.BBB.BBB.B.BBB.B.BBBBBBB.BBB.BBB.BBB.BBBBB.BBBBBBBBB.B.B
B...B.B.B...B.B...B.......B.B.B.B.B.......B.......B.B...B...B.B.B.....B.B...B...B.....B...B.B.......B
BBB.B.B.BBB.B.B.BBB.BBBBB.B.BBB.BBBBBBB.BBBBBBB.BBB.B.BBBBB.BBB.BBBBBBB.B.BBBBBBBBB.B.BBB.B.BBBBBBB.B
B.................B.....B.....B.....B...........B.B.B.B.B...........B.B.......B.....B.B.....B.B.....B
BBBBBBB.BBB.BBB.BBB.BBBBBBBBBBB.B.BBBBBBB.BBBBBBB.B.B.B.B.B.B.BBBBBBB.BBBBB.BBB.B.BBB.BBBBB.B.BBB.B.B
B.......B.....B.B.B.......B...B.B.B.B...B.......B.B.....B.B.B.......B...........B.B...B...B...B...B.B
B.BBBBBBBBBBBBB.B.BBB.B.BBBBB.B.BBB.BBB.BBBBB.BBB.BBB.BBBBBBBBBBB.B.B.B.BBBBBBB.B.BBBBB.BBB.B.BBBBB.B
B...B...B...B.....B.B.B...B.B.....B...B.....B.....B...........B...B...B.B.B...B.B.B.B.B.B...B...B...B
BBBBB.B.B.B.B.B.BBB.BBB.B.B.BBBBB.B.BBB.B.BBB.BBBBBBB.BBB.BBB.B.B.BBB.BBB.BBB.BBBBB.B.B.BBB.BBB.B.BBB
B.B.B.B.B.B.B.B...B...B.B.....B.B...B.B.B.......B.......B...B...B.B.....B.B...B.....B.B.......B.B...B
B.B.B.B.B.BBB.BBBBB.B.BBB.B.B.B.B.BBB.BBBBBBB.BBBBBBB.B.B.BBB.B.BBBBBBBBB.BBB.BBBBB.B.BBB.BBB.B.BBBBB
B.B.B.B.B...........B.B.B.B.B.....B.......B...B...B...B.B.B...B.B.......B.B...B.B.....B.B...B.B.B...B
B.B.BBB.BBB.B.BBBBBBBBB.B.BBBBBBBBBBBBB.B.B.B.B.BBBBBBBBBBBBB.B.B.B.B.BBB.B.BBB.B.BBBBB.BBBBBBBBBBB.B
B...B.......B.B.B.......B...B.B.B.B.B...B.B.B.....B.B...B.....B...B.B...B.B.B...B.......B.B.B.......B
BBB.BBBBBBB.BBB.B.B.BBB.BBBBB.B.B.B.BBB.BBB.B.BBBBB.BBB.BBBBB.BBBBBBBBB.B.B.B.B.BBBBB.BBB.B.BBB.BBBBB
B...B.B.....B.....B.B...........B.B.......B.B.B.....B...B...........B.........B.B.B...B.....B.......B
BBB.B.B.BBBBBBB.B.BBB.B.BBBBBBBBB.BBBBB.BBBBB.B.B.B.B.B.BBBBB.BBB.BBB.B.BBB.B.BBB.B.B.BBBBB.BBBBB.BBB
B...B.....B.B.B.B...B.B.B.......B...........B.B.B.B.B.B.........B.B...B.B...B.B.....B.B.......B.B...B
BBB.BBB.BBB.B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBBBBB.B.BBB.B
B...B.B.B.B.....B.......B...B...B...B.B.B.........B.....B.....B.B...B.B.B.....B...........B.........B
B.BBB.BBB.B.B.B.B.BBBBB.B.BBB.BBB.BBB.B.B.BBBBBBBBBBB.BBB.BBB.B.B.BBB.B.B.B.BBBBB.BBBBBBBBB.BBBBB.BBB
B.B...B.....B.B.B...B.................B.B...B...B.B...B.....B.....B.....B.B...B.....B.B...B.....B...B
B.B.BBBBBBB.BBBBB.B.BBBBB.BBB.BBBBB.B.B.B.BBBBB.B.B.BBBBBBBBBBBBBBBBB.B.B.BBB.B.BBB.B.B.B.B.BBBBBBB.B
B.....B.B.......B.B...B.....B.....B.B.B.......B...................B...B.B.B.....B.....B.B...B.....B.B
B.B.BBB.B.B.BBB.BBBBBBB.BBBBBBBBB.BBBBB.BBBBBBB.BBBBB.BBB.B.B.BBB.BBB.B.BBB.BBBBBBB.B.BBB.BBB.BBBBB.B
B.B.B...B.B.B...B.B.B.B...B.B...B.B.B.....B...B.B.....B...B.B...B...B.B.B.B.......B.B.B.........B...B
B.B.B.B.B.B.BBBBB.B.B.B.BBB.B.B.B.B.B.B.BBBBB.BBBBBBBBB.B.BBB.B.BBB.BBB.B.B.BBBBBBB.BBB.B.BBB.B.B.BBB
B.B...B...B.B.....B.B.....B...B.....B.B.B.B...B.B.....B.B.B...B.B...............B...B...B.B...B.B...B
B.B.BBB.B.BBBBBBB.B.BBBBB.BBB.B.B.B.B.BBB.BBB.B.BBB.B.BBBBB.B.B.B.B.B.BBBBB.BBB.BBBBB.BBB.BBB.BBBBBBB
B.B.B...B.B.B...B...B.....B...B.B.B.B.....B...B...B.B.....B.B.B.B.B.B.....B...B.B.......B...B.B.B.B.B
B.BBB.BBBBB.B.BBBBB.B.BBBBBBBBB.B.BBBBBBB.B.BBBBB.B.BBB.BBBBBBB.BBBBB.B.B.B.BBBBB.B.B.B.B.B.BBB.B.B.B
B...B.B...B.B...B.............B.B.B.B.......B.B.B.B.B.....B.....B.....B.B.B.......B.B.B.B.B.........B
B.BBBBB.B.B.B.BBBBB.BBB.BBB.BBB.BBB.BBB.BBB.B.B.B.BBBBB.BBB.B.BBBBBBB.BBBBBBBBBBBBB.B.BBBBB.BBBBBBBBB
B.......B.B.....B.B...B.B...B...B.....B.B.B.......B.....B...B...B.B.B.B...B.....B...B...B.......B.B.B
BBBBBBB.B.B.B.BBB.BBBBBBB.BBBBB.B.BBBBBBB.B.BBBBBBBBBBB.BBBBB.BBB.B.B.B.B.BBBBB.B.B.BBBBB.B.B.BBB.B.B
B...B...B.B.B.........B.B.B.B.......B.....B.B.....B.....B.B.....B.......B.B...B.B.B...B.B.B.B.......B
B.BBBBB.BBB.BBBBB.BBB.B.B.B.B.BBBBBBBBB.BBB.BBBBB.BBBBB.B.BBBBBBBBB.B.B.BBBBB.B.B.BBBBB.BBBBB.B.BBB.B
B.........B.B.B...B.B.B.B.B.B.B.....B.....B.B.....B.....B.......B...B.B...B.......B.....B.....B.B...B
BBBBBBBBBBB.B.BBBBB.B.B.BBB.B.B.BBB.BBBBB.B.B.B.BBBBBBB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBB.B.BBBBBBB.B.B.B
B...B.B.B...B.....B.......B.B...B...B.......B.B.......B.....B.....B.B.....B...B.......B...B...B.B.B.B
B.B.B.B.B.BBBBBBB.BBB.BBB.B.BBBBBBB.BBBBB.B.BBB.BBB.B.BBBBB.B.B.BBBBBBBBB.B.B.BBBBBBB.BBB.B.BBB.BBB.B
B.B...B.B.B.......B.B.B.....B.B.B.B.B...B.B.B.B...B.B.B.B.....B.B.B.......B.B.B.......B.B.......B...B
B.B.B.B.B.B.BBBBB.B.B.B.B.B.B.B.B.B.BBB.BBB.B.B.BBB.BBB.B.BBBBBBB.BBB.BBB.B.BBB.B.B.BBB.B.B.BBB.B.BBB
B.B.B...........B.B...B.B.B.......................B...B...............B.......B.B.B.B.....B.B...B....
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.E