101 151
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BS....B.....B..............B..B..B.....B.....B..............B...........B........B..............B.....B..............B..B.....B..............B........B
BBBB..BBBB..B..B..B..BBBB..B..B..B..BBBB..BBBBBBB..B..BBBBBBB..B..BBBB..B..BBBB..B..B..B..B..BBBB..BBBBBBB..BBBBBBB..B..B..BBBB..BBBBBBBBBB..BBBBBBB..B
B..B...........B..B.....B...........B.....B.....B..B...........B.....B........B..B..B..B..B..B.....B..B.....B.....B.................B.................B
B..B..B..BBBBBBB..BBBB..BBBBBBB..B..BBBB..B..BBBB..B..BBBBBBB..BBBB..B..BBBBBBB..BBBB..BBBBBBBBBB..B..B..BBBBBBB..B..BBBB..BBBBBBBBBBBBBBBBBBB..BBBBBBB
B.....B........B..B........B.....B..B.....B.....B..B.....B..B.....B..B..B.....B........B........B..............B.....B..B..B..B.......................B
B..B..BBBB..BBBB..BBBBBBB..B..BBBBBBBBBB..B..BBBBBBBBBBBBB..BBBB..B..BBBB..BBBBBBB..BBBBBBBBBB..B..B..BBBB..BBBBBBBBBB..B..B..BBBBBBBBBBBBB..B..BBBBBBB
B..B..B.....B.....B........B........B..B...........B...........B..B...........B.....B........B.....B..B.....B..B........B........B.....B..B..B..B..B..B
BBBBBBBBBB..BBBBBBB..BBBBBBB..B..BBBB..B..BBBB..BBBBBBBBBB..B..BBBB..BBBB..BBBB..BBBB..B..BBBBBBBBBBBBB..BBBB..B..BBBB..B..B..B..B..B..B..BBBBBBB..B..B
B.....B..B..B..B..B.....B..B..B.....B..B..B........B..B.....B..B........B..B..B.....B..B..B..B..B........B........B........B..B..B..B...........B.....B
B..BBBB..BBBB..B..B..B..B..BBBB..BBBB..BBBB..BBBB..B..B..BBBBBBB..BBBBBBBBBB..B..BBBBBBB..B..B..BBBB..BBBB..BBBBBBB..B..B..BBBBBBB..B..BBBBBBB..BBBB..B
B.................B..B..B..B.....B........B..B..B..............B..B..B..B..B..B.....B.................B..B..B..B..B..B..B..B..B.....B.....B..B........B
BBBBBBBBBB..B..B..BBBB..B..BBBBBBBBBB..B..BBBB..BBBB..BBBBBBBBBBBBB..B..B..B..B..BBBBBBBBBB..B..BBBB..B..B..B..B..B..BBBB..B..BBBB..BBBBBBB..B..BBBBBBB
B...........B..B..B.....B.....B........B..B...........B...........B..............B...........B..B..B..B.....B...........B.....B...........B........B..B
B..BBBBBBB..B..B..BBBB..B..BBBB..BBBBBBBBBBBBB..B..B..B..BBBB..B..B..BBBB..BBBBBBBBBB..B..B..B..B..BBBBBBBBBBBBB..B..BBBB..BBBBBBB..BBBBBBB..B..B..B..B
B.....B.....B..B........B..B.....B..B........B..B..B..B..B.....B........B..B.....B..B..B..B..B........B...........B.....B.....B........B.....B..B..B..B
BBBB..BBBB..BBBBBBBBBB..B..BBBB..B..BBBBBBB..BBBB..BBBBBBBBBBBBB..BBBBBBB..B..B..B..BBBBBBB..BBBBBBBBBBBBBBBBBBBBBB..BBBB..BBBBBBBBBB..BBBBBBBBBBBBB..B
B.....B.....B........B...........B........B.....B...........B........B..B.....B...........B.......................B..B.....B..B..B..B..B...........B..B
B..B..BBBBBBB..BBBBBBB..B..B..BBBB..BBBBBBB..B..BBBB..B..BBBB..BBBB..B..BBBB..BBBBBBBBBBBBB..BBBBBBBBBB..BBBB..BBBBBBBBBB..B..B..B..B..B..BBBBBBBBBB..B
B..B..B.....B...........B..B.....B..B........B........B..B..B..B...........B.....B........B..B..B.....B..B..B..B...........B..B........B..B...........B
B..BBBB..BBBB..B..B..B..BBBB..BBBB..BBBBBBB..BBBB..B..B..B..BBBBBBBBBBBBB..BBBB..BBBB..BBBBBBB..BBBB..B..B..BBBB..BBBBBBBBBB..BBBB..BBBB..BBBB..B..B..B
B..B.....B.....B..B..B..B........B..B........B..B..B..B..B........B..B..B..B..B..B..B.....B.....B........B.....B..B.....B..B.................B..B..B..B
B..B..B..BBBBBBBBBBBBB..BBBBBBB..B..B..BBBB..B..BBBBBBBBBBBBBBBB..B..B..B..B..B..B..BBBB..BBBB..BBBB..BBBBBBB..BBBB..BBBB..BBBB..B..B..BBBB..B..BBBB..B
B.....B...........B.....B..B........B..B..B..............B..B..B.....B..B.....B.....B.....B..B..B..B..B..B.....B........B........B..B..B.....B.....B..B
B..BBBB..B..BBBB..BBBB..B..B..BBBB..BBBB..BBBBBBBBBB..B..B..B..B..BBBB..B..B..BBBBBBBBBB..B..B..B..B..B..BBBB..BBBB..BBBBBBBBBB..B..BBBB..BBBB..BBBB..B
B..B.....B.....B.....B..B........B........B..B.....B..B........B..B..B.....B..............B.....B..B..B.....B..B.................B.....B........B..B..B
B..BBBB..BBBBBBBBBBBBB..B..BBBB..BBBBBBB..B..B..BBBB..BBBBBBB..B..B..BBBBBBB..BBBBBBBBBBBBBBBB..B..B..B..BBBB..BBBB..B..BBBB..BBBB..BBBBBBB..BBBB..B..B
B.....B..B...........B..B.....B..B........B..B...........B........B.....B..B...........B.....B.....B.....B..B.....B..B..B.....B.....B..B........B.....B
B..BBBB..B..B..B..B..B..B..BBBBBBB..B..B..B..B..BBBBBBB..B..BBBBBBB..B..B..BBBBBBB..B..B..B..B..BBBB..BBBB..BBBB..B..BBBBBBBBBBBBBBBB..BBBB..BBBB..BBBB
B..B..B.....B..B..B..B..B........B..B..B........B..B.....B........B..B..B........B..B.....B.....B....................B..B........B.....B..B.....B.....B
BBBB..BBBBBBB..BBBBBBBBBB..BBBB..B..BBBB..BBBB..B..BBBB..BBBBBBB..B..BBBB..BBBBBBB..B..B..BBBB..B..BBBBBBB..BBBB..B..B..B..BBBBBBB..BBBB..B..BBBBBBBBBB
B..B.....B........B.....B.....B..B.....B.....B..B..B..B..B..B..B...........B........B..B..B..............B..B.....B...........B.....B.................B
B..B..BBBB..BBBBBBB..B..B..BBBBBBB..BBBBBBBBBB..B..B..BBBB..B..BBBB..B..BBBBBBB..BBBB..BBBB..B..BBBBBBBBBB..BBBB..BBBB..BBBBBBB..B..BBBBBBBBBBBBBBBBBBB
B...........B.....B..B.....B........B.....B..B..B..B.....B...........B..B.....B..B........B..B..B.....B.....B.....B........B..B..B..............B..B..B
B..BBBBBBB..B..B..B..B..BBBBBBB..B..BBBB..B..B..B..B..B..B..BBBB..BBBBBBBBBB..BBBB..B..BBBB..B..B..BBBBBBB..BBBBBBBBBB..BBBB..B..BBBBBBBBBB..BBBB..B..B
B..B..B..B.....B..B..B..B.....B..B..B..B..B...........B..B..B........B.....B........B.....B..B..B..B.....B...........B..B..B...........B........B.....B
B..B..B..BBBB..B..B..BBBBBBB..BBBBBBB..B..B..BBBBBBBBBBBBBBBBBBBBBB..B..B..B..BBBBBBBBBB..B..BBBB..BBBB..B..B..BBBBBBBBBB..B..B..BBBBBBBBBBBBB..B..BBBB
B..B.....B.....B..B........B........B........B...........B..B.....B..B..B..B..B..B..B.....B..B.....B.....B..B........B..B.....B........B.....B..B.....B
BBBBBBB..B..BBBBBBBBBBBBBBBBBBB..BBBBBBB..BBBBBBB..BBBBBBB..B..BBBB..B..BBBB..B..B..B..B..BBBB..BBBB..B..B..BBBB..B..B..BBBBBBB..BBBB..B..BBBB..BBBB..B
B..B..B..B..............B.....B..B..B..B...........B.....B...........B...........B.....B..B........B..B.....B.....B.....B...........B..B........B.....B
B..B..B..B..BBBBBBB..BBBBBBB..B..B..B..BBBB..BBBBBBBBBB..BBBB..BBBB..BBBBBBBBBB..BBBB..BBBBBBB..B..B..BBBB..B..B..B..B..BBBBBBB..BBBBBBB..B..BBBB..BBBB
B..B...........B..B.....B...........B.....B..B........B........B.....B...........B.....B..B.....B..B..B.....B..B..B..B.....B.....B..B.....B...........B
B..B..BBBB..B..B..BBBB..BBBB..B..BBBB..B..BBBBBBBBBB..BBBB..B..BBBBBBB..B..B..BBBBBBBBBB..B..B..BBBB..BBBBBBBBBBBBBBBB..BBBBBBB..B..BBBBBBB..BBBB..B..B
B..B..B.....B.....B...........B..B.....B..B..............B..B.....B.....B..B..B.....B..B.....B........B........B.....B........B..B........B..B..B..B..B
B..B..BBBBBBB..BBBBBBBBBB..B..BBBB..B..B..B..B..BBBB..BBBBBBB..BBBBBBBBBB..B..B..BBBB..BBBBBBB..BBBB..BBBBBBB..B..B..B..BBBBBBB..BBBB..BBBBBBB..BBBB..B
B........B..B........B.....B..B..B..B..B..B..B..B..B.....B........B........B..B.....B..............B.....B.....B..B..B...........B..B..B.....B..B.....B
B..BBBBBBB..BBBBBBB..BBBBBBBBBB..BBBB..BBBB..BBBB..B..BBBBBBB..B..BBBBBBB..B..B..B..B..B..B..B..BBBB..BBBBBBB..B..BBBB..BBBB..BBBB..B..BBBB..B..B..BBBB
B.....B.....B..B..B.....B.....B.....B..............B..B........B..B.....B..B..B..B.....B..B..B..B...........B...........B........B..B........B........B
B..BBBB..B..B..B..BBBB..BBBB..BBBB..B..BBBB..B..BBBB..BBBBBBBBBB..BBBB..B..BBBBBBBBBBBBB..BBBB..BBBBBBBBBB..BBBB..BBBBBBB..BBBB..B..BBBBBBB..BBBB..BBBB
B..B.....B.....B.....B..B..B.....B.....B.....B..B..B..B........B..............B..B........B........B..B.....B...........B..B...........B..B..B.....B..B
BBBBBBB..BBBBBBB..BBBB..B..B..B..B..B..B..BBBBBBB..BBBB..BBBBBBBBBBBBB..BBBB..B..B..BBBBBBB..BBBB..B..BBBB..BBBB..BBBBBBB..BBBBBBB..BBBB..B..B..BBBB..B
B........B...........B.....B..B..B..B..B...........B..B.....B........B..B.....B..B.....B.....B..B........B..B...........B.....B..B..B..B.....B.....B..B
B..BBBB..BBBBBBBBBB..B..BBBBBBB..B..B..B..BBBBBBB..B..BBBB..BBBBBBB..B..BBBBBBB..B..BBBB..B..B..BBBB..B..BBBB..BBBBBBBBBB..BBBB..BBBB..BBBB..BBBBBBB..B
B..B..B..B..B..B..B..B........B.....B..B..B..B.....B........B..B..B..B..B..B..B........B..B........B..B..B.....B........B..............B........B.....B
BBBB..B..B..B..B..B..B..BBBBBBB..B..BBBBBBB..B..BBBB..BBBB..B..B..B..B..B..B..B..BBBBBBBBBBBBBBBB..B..B..BBBBBBB..BBBB..BBBBBBBBBB..B..BBBB..BBBBBBB..B
B........B........B.....B........B...........B.....B..B..B..B........B..B.....B.....B........B.....B..B..B........B........B.....B..B.................B
B..BBBB..B..BBBB..B..BBBBBBB..B..BBBBBBBBBBBBBBBB..BBBB..B..BBBB..B..B..B..B..BBBB..B..BBBB..BBBBBBBBBBBBB..BBBB..BBBB..BBBB..BBBB..BBBB..BBBBBBBBBB..B
B..B........B.................B........B.......................B..B..B.....B.....B..B..B.....B.....B.....B..B.....B..B..B........B.....B........B.....B
B..BBBBBBBBBB..B..BBBBBBBBBB..B..BBBB..BBBBBBB..B..BBBBBBBBBBBBB..BBBBBBB..BBBB..BBBB..BBBBBBBBBB..BBBB..BBBB..B..B..BBBB..BBBBBBBBBBBBBBBB..B..BBBB..B
B........B.....B..B...........B.....B..B.....B..B..B..B.....B........B........B..B...........B........B..B.....B..B........B...........B.....B.....B..B
B..BBBB..BBBB..BBBB..B..BBBBBBBBBBBBBBBBBBB..BBBBBBB..B..BBBBBBB..B..BBBB..BBBBBBB..BBBBBBBBBBBBB..B..B..BBBBBBB..B..BBBBBBB..B..BBBBBBBBBB..B..BBBBBBB
B..B.....B..B.....B..B..B........B.....B...........B.....B........B.....B..............B..B..B..B..B........B..B........B..B..B..B..B..B..B..B.....B..B
B..BBBB..B..B..BBBBBBB..BBBB..BBBBBBB..B..BBBB..BBBB..BBBBBBBBBB..B..B..BBBB..BBBBBBB..B..B..B..B..BBBBBBBBBB..BBBB..BBBB..B..B..B..B..B..BBBB..B..B..B
B..B..B..B..B..B........B........B..B..B..B.....B........B........B..B..B........B..B.......................B...........B..B..B........B..B..B..B.....B
BBBB..BBBB..BBBB..BBBB..BBBBBBB..B..B..BBBB..BBBBBBB..BBBBBBB..BBBBBBB..BBBBBBBBBB..BBBB..BBBB..B..B..BBBBBBBBBB..BBBBBBB..BBBB..B..B..B..B..BBBBBBB..B
B..B..B.....B..B.....B..B.....B.....B..B.....B..B..B..B..B.....B...........B.................B..B..B.....B..B........B..B.....B..B..B..B..B...........B
B..B..B..B..B..BBBB..BBBB..BBBB..B..B..B..BBBB..B..B..B..BBBBBBBBBB..BBBBBBBBBB..BBBBBBB..B..BBBB..B..B..B..B..BBBBBBB..B..B..B..BBBBBBB..BBBB..B..BBBB
B.....B..B.....B.....B.....B..B..B...........B....................B....................B..B..B.....B..B..B.....B.....B..B..B.....B..............B..B..B
B..B..BBBBBBB..B..B..B..B..B..BBBB..BBBB..BBBBBBBBBBBBB..B..B..BBBB..BBBB..BBBBBBB..B..BBBBBBBBBBBBBBBBBBBBBB..BBBB..B..B..BBBB..B..BBBBBBBBBB..B..B..B
B..B.....B........B..B..B........B..B.....B.....B..B.....B..B.....B.....B..B........B..B.....B..B.....B..B..B..B.....B.....B.....B..B.....B..B..B.....B
BBBB..B..B..BBBBBBBBBBBBBBBB..BBBBBBB..BBBB..B..B..BBBB..BBBB..BBBBBBBBBBBBB..BBBBBBB..BBBB..B..B..BBBB..B..B..B..BBBB..B..BBBBBBB..BBBB..B..B..B..BBBB
B.....B.....B..B..B...........B.....B.....B..B..............B..............B..B..B..B..B.....B.....B.....B.....B.....B..B........B.....B........B.....B
BBBBBBB..B..B..B..BBBBBBB..B..B..BBBB..BBBBBBB..BBBB..BBBBBBB..BBBBBBBBBBBBB..B..B..B..BBBB..B..BBBB..B..BBBB..B..B..BBBBBBB..BBBB..BBBB..BBBBBBB..B..B
B........B.................B...........B.....B..B........B.................B..B........B.....B.....B..B.....B.....B..B..B........B.....B..B.....B..B..B
B..BBBBBBB..BBBBBBBBBB..BBBBBBBBBB..B..B..BBBB..B..BBBB..BBBB..BBBB..B..B..BBBB..B..BBBB..BBBB..BBBBBBBBBB..B..BBBB..B..BBBB..B..B..BBBBBBB..BBBBBBBBBB
B..B.....B..B..B...........B........B........B..B..B........B.....B..B..B..B..B..B...........B.....B.....B.....B..B..B........B.....B........B........B
B..BBBB..B..B..BBBBBBB..B..BBBBBBBBBB..BBBB..B..BBBB..B..B..B..BBBB..BBBBBBB..B..B..B..BBBBBBB..BBBBBBB..BBBB..B..BBBBBBB..B..BBBB..BBBB..BBBB..BBBB..B
B.....B...........B.....B..B...........B........B.....B..B..B.....B........B.....B..B.....B.....B.....B..B..B........B.....B..B..B..............B.....B
BBBB..B..BBBB..B..B..BBBBBBBBBB..BBBBBBB..B..B..BBBBBBBBBB..BBBBBBBBBB..BBBBBBB..BBBBBBB..BBBB..BBBB..B..B..B..B..BBBBBBBBBBBBB..B..B..BBBBBBB..B..B..B
B.....B..B..B..B..B.....B........B..B.....B..B..B..B.....B..B...........B..B........B.....B.....B.....B........B..............B.....B.....B.....B..B..B
B..BBBB..B..B..B..BBBB..BBBB..BBBB..B..BBBBBBB..B..B..B..BBBB..B..BBBBBBB..B..B..BBBB..BBBB..BBBBBBB..BBBB..B..B..B..BBBB..B..BBBB..B..B..BBBBBBBBBB..B
B..B..B..B.....B..B..B..B..B........B..B........B..B..B........B.....B..B..B..B.....B.....B..B..B........B..B..B..B.....B..B..BE....B..B...........B..B
BBBB..B..BBBB..B..B..BBBB..BBBBBBBBBB..B..BBBB..B..BBBBBBB..BBBBBBB..B..B..B..BBBBBBB..B..B..B..B..B..BBBBBBB..BBBBBBBBBBBBBBBBBBBBBB..B..BBBB..B..BBBB
B..B.....B..B..B..B..B..B........B.....B..B..B..B.....B........B..B........B..B.....B..B...........B........B..B.....B........B........B.....B..B..B..B
B..B..BBBB..BBBBBBB..B..B..BBBBBBB..B..BBBB..BBBB..BBBBBBB..BBBB..B..B..BBBBBBBBBB..B..BBBBBBB..BBBBBBBBBB..B..BBBB..BBBB..B..B..BBBB..BBBB..B..BBBB..B
B.....B..B..B.....B........B..B.....B..B.....B.....B..B..B.....B.....B........B..B.....B..............B.....B..B........B..B.....B........B..B........B
B..BBBB..B..B..BBBB..BBBBBBB..B..BBBBBBBBBB..BBBB..B..B..BBBBBBBBBBBBB..BBBB..B..B..B..BBBBBBB..BBBBBBBBBB..B..B..BBBBBBBBBBBBB..B..B..B..B..BBBBBBB..B
B..B........B..B.....B.....B..............B.................B.....B........B..B..B..B..B..............B.....B...........B..B.....B..B..B..B........B..B
BBBBBBB..B..B..B..BBBBBBB..BBBBBBB..BBBBBBBBBB..BBBBBBBBBBBBBBBB..B..B..BBBB..B..BBBB..BBBB..B..BBBBBBBBBBBBB..BBBBBBB..B..B..B..BBBBBBBBBBBBB..BBBB..B
B.....B..B.....B....................B..B..B..........................B..B..B........B..B.....B.....B........B..B........B.....B...........B........B..B
BBBB..BBBBBBB..B..B..B..BBBB..BBBBBBB..B..B..BBBBBBB..B..BBBBBBB..BBBB..B..BBBBBBBBBBBBBBBBBBBBBB..B..B..BBBB..BBBBBBB..BBBB..BBBBBBBBBB..BBBB..BBBB..B
B........B.....B..B..B..B.....B....................B..B..B.....B.....B...........B.....B.....B........B.....B........B..B.....B..B.....B.....B.....B..B
B..BBBBBBB..BBBBBBBBBB..B..BBBBBBB..BBBBBBBBBBBBB..BBBB..B..BBBBBBBBBBBBBBBBBBB..B..BBBB..B..B..BBBBBBBBBBBBB..BBBB..B..B..BBBB..BBBB..BBBBBBB..BBBBBBB
B.....B.....B........B..B..B........B.....B.....B..B..B.....B........B.....B..B..B..B.....B..B........B.....B..B.....B........B..............B..B..B..B
B..BBBBBBB..B..BBBB..B..BBBB..BBBBBBB..BBBB..B..BBBB..B..BBBB..BBBBBBB..B..B..B..B..BBBB..BBBB..B..BBBBBBB..BBBB..BBBB..B..BBBB..BBBBBBB..BBBB..B..B..B
B.....B........B..B..B..B..B..B..............B..B........B..B.....B.....B..B.....B.....B..B.....B..B........B.....B.....B.....B..B.....B..............B
B..B..BBBBBBB..B..BBBB..B..BBBBBBBBBB..BBBBBBBBBBBBB..B..B..B..BBBB..BBBB..B..BBBB..BBBB..BBBBBBB..B..B..BBBBBBBBBBBBB..BBBBBBBBBBBBB..BBBBBBBBBBBBB..B
B..B...........B..............B.................B.....B..B..B.....B..B.....B.....B..B.....B..B..B.....B.....B..B.....B.....B........B..B...........B..B
B..BBBBBBBBBBBBBBBB..BBBB..BBBBBBB..BBBBBBB..B..B..BBBB..B..B..BBBBBBB..BBBBBBB..B..B..B..B..B..B..B..B..B..B..B..BBBB..BBBB..B..B..B..B..B..B..BBBB..B
B....................B........B........B.....B........B........B.......................B........B..B..B..B..B..............B..B..B........B..B........B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB